CREATE TABLE kazan_unis (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(256) NOT NULL DEFAULT ''
);

CREATE TABLE moscow_unis (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(256) NOT NULL DEFAULT ''
);

CREATE TABLE stp_unis (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(256) NOT NULL DEFAULT ''
);

INSERT INTO kazan_unis (name) 
VALUES 
('Казанский (Приволжский) федеральный университет'),
('Казанский национальный исследовательский технический университет им. А.Н. Туполева - КАИ'),
('Казанский государственный медицинский университет'),
('Казанский национальный исследовательский технологический университет'),
('Казанский государственный энергетический университет'),
('Казанский государственный архитектурно-строительный университет'),
('Казанский государственный аграрный университет'),
('Казанский инновационный университет имени В.Г. Тимирясова'),
('Казанский государственный институт культуры'),
('Казанский юридический институт МВД России');

INSERT INTO moscow_unis (name) 
VALUES 
('Московский государственный университет имени М.В. Ломоносова (МГУ)'),
('Московский физико-технический институт (МФТИ)'),
('Национальный исследовательский университет "Высшая школа экономики" (НИУ ВШЭ)'),
('Московский государственный технический университет имени Н.Э. Баумана (МГТУ)'),
('Российский университет дружбы народов (РУДН)'),
('Национальный исследовательский ядерный университет "МИФИ"'),
('Московский государственный институт международных отношений (МГИМО)'),
('Российская академия народного хозяйства и государственной службы (РАНХиГС)'),
('Московский авиационный институт (МАИ)'),
('Российский экономический университет имени Г.В. Плеханова');

INSERT INTO stp_unis (name) 
VALUES 
('Санкт-Петербургский государственный университет (СПбГУ)'),
('Национальный исследовательский университет ИТМО'),
('Санкт-Петербургский политехнический университет Петра Великого (СПбПУ)'),
('Российский государственный педагогический университет им. А.И. Герцена'),
('Санкт-Петербургский горный университет'),
('Санкт-Петербургский государственный электротехнический университет (ЛЭТИ)'),
('Санкт-Петербургский государственный морской технический университет'),
('Санкт-Петербургский государственный университет аэрокосмического приборостроения'),
('Санкт-Петербургский государственный экономический университет (СПбГЭУ)'),
('Санкт-Петербургская государственная художественно-промышленная академия им. А.Л. Штиглица');